name: e2e

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  kubernetes:
    runs-on: ubuntu-latest
    services:
      registry:
        image: registry:2
        ports:
          - 5000:5000
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Restore Go cache
        uses: actions/cache@v1
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.20.x
      - name: Setup Kubernetes
        uses: helm/kind-action@v1.5.0
        with:
          version: v0.17.0
          node_image: kindest/node:v1.26.0
          cluster_name: kind
      - name: Install
        run: make install
      - name: Push
        run: |
          timoni push ./examples/podinfo oci://localhost:5000/podinfo \
            --version 1.0.0
      - name: Template
        run: |
          timoni template podinfo oci://localhost:5000/podinfo \
            --values ./examples/podinfo-values/psp-values.cue \
            --version 1.0.0
      - name: Install
        run: |
          timoni install podinfo oci://localhost:5000/podinfo \
            -v 1.0.0 \
            -n test \
            --wait
      - name: Upgrade (enable HPA)
        run: |
          timoni upgrade podinfo oci://localhost:5000/podinfo \
            -f ./examples/podinfo-values/ha-values.cue \
            -v 1.0.0 \
            -n test \
            --wait
      - name: Upgrade (disable HPA, enable ingress)
        run: |
          timoni apply podinfo oci://localhost:5000/podinfo \
            -f ./examples/podinfo-values/psp-values.cue \
            -f ./examples/podinfo-values/ingress-values.cue \
            -v 1.0.0 \
            -n test \
            --wait
      - name: List
        run: |
          timoni list -A
      - name: Inspect
        run: |
          timoni inspect resources podinfo -n test
          timoni inspect module podinfo -n test
          timoni inspect values podinfo -n test
      - name: Uninstall
        run: |
          timoni uninstall podinfo -n test --wait
